{
  "links": [
    {
      "id": "rJ97vAyet",
      "input": {
        "nodeId": "SklQwCyeY",
        "pinKey": "HJymf0ylK"
      },
      "output": {
        "nodeId": "HkbBkCJeF",
        "pinKey": "S13YspJlK"
      }
    },
    {
      "id": "BkaXwRygF",
      "input": {
        "nodeId": "rk77wCJeY",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "SklQwCyeY",
        "pinKey": "Sk0gmCyxK"
      }
    },
    {
      "id": "S1HHP01gY",
      "input": {
        "nodeId": "SklQwCyeY",
        "pinKey": "S1o4701gF"
      },
      "output": {
        "nodeId": "SJpED0yeK",
        "pinKey": "Bk4gU0drwJ-"
      }
    },
    {
      "id": "SkvHvR1xF",
      "input": {
        "nodeId": "SJpED0yeK",
        "pinKey": "SkSuD6LMb"
      },
      "output": {
        "nodeId": "HJNVvCklF",
        "pinKey": "ryVmUAOrvkb"
      }
    },
    {
      "id": "HJ9dq0yeY",
      "input": {
        "nodeId": "rkrdqCkeK",
        "pinKey": "HJgF9uR1gt"
      },
      "output": {
        "nodeId": "HkbBkCJeF",
        "pinKey": "S13YspJlK"
      }
    },
    {
      "id": "B1mKc0ygt",
      "input": {
        "nodeId": "rkrdqCkeK",
        "pinKey": "H1GK9u0ygt"
      },
      "output": {
        "nodeId": "SklQwCyeY",
        "pinKey": "rJWBQRyxF"
      }
    },
    {
      "id": "rJFF5AJlt",
      "input": {
        "nodeId": "B1HKqA1eK",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "rkrdqCkeK",
        "pinKey": "rJbF9u01lK"
      }
    },
    {
      "id": "SJpsr1eeK",
      "input": {
        "nodeId": "SydiSkllt",
        "pinKey": "HyxxpfyelY"
      },
      "output": {
        "nodeId": "HkbBkCJeF",
        "pinKey": "S13YspJlK"
      }
    },
    {
      "id": "S1khByggF",
      "input": {
        "nodeId": "SydiSkllt",
        "pinKey": "rybxafyglK"
      },
      "output": {
        "nodeId": "rkrdqCkeK",
        "pinKey": "SyQtq_RkeK"
      }
    },
    {
      "id": "B1b6HJlxY",
      "input": {
        "nodeId": "rk0hByxet",
        "pinKey": "BklIcx1eeK"
      },
      "output": {
        "nodeId": "HkbBkCJeF",
        "pinKey": "S13YspJlK"
      }
    },
    {
      "id": "rkNaSJxxt",
      "input": {
        "nodeId": "rk0hByxet",
        "pinKey": "SyZob1let"
      },
      "output": {
        "nodeId": "SydiSkllt",
        "pinKey": "r1GlaM1lgK"
      }
    },
    {
      "id": "HJH6SkxlK",
      "input": {
        "nodeId": "ryFSykxxt",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "SydiSkllt",
        "pinKey": "r1GlaM1lgK"
      }
    },
    {
      "id": "r1daB1ggK",
      "input": {
        "nodeId": "SkUhBylxF",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "rk0hByxet",
        "pinKey": "B1fI5lkxeF"
      }
    },
    {
      "id": "ry7H8kxeK",
      "input": {
        "nodeId": "rk0hByxet",
        "pinKey": "rJZU5xJgxK"
      },
      "output": {
        "nodeId": "SydiSkllt",
        "pinKey": "BJmxpfyxet"
      }
    }
  ],
  "nodes": [
    {
      "id": "HkbBkCJeF",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 1
      },
      "type": "@/ads1115-device"
    },
    {
      "id": "SklQwCyeY",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 2
      },
      "type": "@/get-gain"
    },
    {
      "id": "rk77wCJeY",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 3
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 3
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "HJNVvCklF",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 0
      },
      "type": "xod/core/boot"
    },
    {
      "boundLiterals": {
        "Skre8ROSv1-": "3"
      },
      "id": "SJpED0yeK",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 1
      },
      "type": "xod/core/delay"
    },
    {
      "id": "rkrdqCkeK",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 3
      },
      "type": "@/get-data-rate"
    },
    {
      "id": "B1HKqA1eK",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 4
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 3
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "ryFSykxxt",
      "position": {
        "units": "slots",
        "x": 13,
        "y": 5
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 4
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "SydiSkllt",
      "position": {
        "units": "slots",
        "x": 13,
        "y": 3
      },
      "type": "@/read-adc-single-ended"
    },
    {
      "id": "SkUhBylxF",
      "position": {
        "units": "slots",
        "x": 17,
        "y": 5
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 4
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "rk0hByxet",
      "position": {
        "units": "slots",
        "x": 14,
        "y": 4
      },
      "type": "@/compute-volts"
    }
  ]
}
