{
  "description": "Analog-to-digital converter that outputs raw ADC data from all four channels.  One of two quickstart nodes in this library (see also adc). ",
  "links": [
    {
      "id": "SkXAq7ggY",
      "input": {
        "nodeId": "HJeCqXelK",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "HkDXcmxeF",
        "pinKey": "S13YspJlK"
      }
    },
    {
      "id": "HJyOsQgxY",
      "input": {
        "nodeId": "r1qVq7egY",
        "pinKey": "B1gQqHyxeY"
      },
      "output": {
        "nodeId": "S122q7leY",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Hygdj7lxK",
      "input": {
        "nodeId": "SkAE97xlY",
        "pinKey": "BkxwFFxgeF"
      },
      "output": {
        "nodeId": "r1pUsmeeY",
        "pinKey": "__out__"
      }
    },
    {
      "id": "r1Z_smllt",
      "input": {
        "nodeId": "HkNu9XxeF",
        "pinKey": "HyxxpfyelY"
      },
      "output": {
        "nodeId": "ryJPsQleY",
        "pinKey": "__out__"
      }
    },
    {
      "id": "S1X_sQgeK",
      "input": {
        "nodeId": "ByGKq7eeY",
        "pinKey": "HyxxpfyelY"
      },
      "output": {
        "nodeId": "Sy31ws7leY",
        "pinKey": "__out__"
      }
    },
    {
      "id": "r1H_sQexK",
      "input": {
        "nodeId": "r1hfFq7ggK",
        "pinKey": "HyxxpfyelY"
      },
      "output": {
        "nodeId": "Hyxwo7eeK",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SyI_o7leF",
      "input": {
        "nodeId": "SJs7FcXxeK",
        "pinKey": "HyxxpfyelY"
      },
      "output": {
        "nodeId": "ryneDjQgxF",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rJIKjmxgF",
      "input": {
        "nodeId": "HkDXcmxeF",
        "pinKey": "SyIiipylY"
      },
      "output": {
        "nodeId": "r11timeet",
        "pinKey": "__out__"
      }
    },
    {
      "id": "S1EghXegK",
      "input": {
        "nodeId": "r1qVq7egY",
        "pinKey": "ByetLkxxt"
      },
      "output": {
        "nodeId": "SyJghQgeF",
        "pinKey": "__out__"
      }
    },
    {
      "id": "ryem27xlF",
      "input": {
        "nodeId": "SkAE97xlY",
        "pinKey": "BkYqtglet"
      },
      "output": {
        "nodeId": "H1uZ3mgxF",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Hk-r2mxxY",
      "input": {
        "nodeId": "HkNu9XxeF",
        "pinKey": "rybxafyglK"
      },
      "output": {
        "nodeId": "rJyN2XeeF",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HJhHnmxxt",
      "input": {
        "nodeId": "ByGKq7eeY",
        "pinKey": "rybxafyglK"
      },
      "output": {
        "nodeId": "HkNu9XxeF",
        "pinKey": "BJmxpfyxet"
      }
    },
    {
      "id": "S1AH27ggK",
      "input": {
        "nodeId": "r1hfFq7ggK",
        "pinKey": "rybxafyglK"
      },
      "output": {
        "nodeId": "ByGKq7eeY",
        "pinKey": "BJmxpfyxet"
      }
    },
    {
      "id": "B1lU3mxgY",
      "input": {
        "nodeId": "SJs7FcXxeK",
        "pinKey": "rybxafyglK"
      },
      "output": {
        "nodeId": "r1hfFq7ggK",
        "pinKey": "BJmxpfyxet"
      }
    },
    {
      "id": "HJnchmxlY",
      "input": {
        "nodeId": "Skr5hmelY",
        "pinKey": "H1GK9u0ygt"
      },
      "output": {
        "nodeId": "r1qVq7egY",
        "pinKey": "rkm75ryext"
      }
    },
    {
      "id": "r1T52QxxK",
      "input": {
        "nodeId": "Bkc527elY",
        "pinKey": "S1o4701gF"
      },
      "output": {
        "nodeId": "SkAE97xlY",
        "pinKey": "SkQDtYxlxK"
      }
    },
    {
      "id": "SkJi2mllt",
      "input": {
        "nodeId": "Bkc527elY",
        "pinKey": "HJymf0ylK"
      },
      "output": {
        "nodeId": "r1pUsmeeY",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SyzshmxgF",
      "input": {
        "nodeId": "Skr5hmelY",
        "pinKey": "HJgF9uR1gt"
      },
      "output": {
        "nodeId": "S122q7leY",
        "pinKey": "__out__"
      }
    },
    {
      "id": "BkH62Xllt",
      "input": {
        "nodeId": "B1W6nXglK",
        "pinKey": "BkjI-COLb"
      },
      "output": {
        "nodeId": "SyJghQgeF",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HJy02mxgY",
      "input": {
        "nodeId": "B1sThXllK",
        "pinKey": "BkjI-COLb"
      },
      "output": {
        "nodeId": "H1uZ3mgxF",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Hy2laXglY",
      "input": {
        "nodeId": "rycA37eeY",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "SJs7FcXxeK",
        "pinKey": "BJmxpfyxet"
      }
    },
    {
      "id": "rJ7NaXxlF",
      "input": {
        "nodeId": "BJHMpXgxF",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "Bkc527elY",
        "pinKey": "Sk0gmCyxK"
      }
    },
    {
      "id": "SyHET7egK",
      "input": {
        "nodeId": "SJezpQllK",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "Skr5hmelY",
        "pinKey": "rJbF9u01lK"
      }
    },
    {
      "id": "B1w8amelY",
      "input": {
        "nodeId": "HkDXcmxeF",
        "pinKey": "rJXOoT1xt"
      },
      "output": {
        "nodeId": "HJ6Sa7xeF",
        "pinKey": "__out__"
      }
    },
    {
      "id": "ByRj6QglY",
      "input": {
        "nodeId": "Syys67eeY",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "HkNu9XxeF",
        "pinKey": "r1GlaM1lgK"
      }
    },
    {
      "id": "rkgApmxlF",
      "input": {
        "nodeId": "B1-3TXext",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "ByGKq7eeY",
        "pinKey": "r1GlaM1lgK"
      }
    },
    {
      "id": "SyG0aXxxt",
      "input": {
        "nodeId": "B1Eg-npXxlK",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "r1hfFq7ggK",
        "pinKey": "r1GlaM1lgK"
      }
    },
    {
      "id": "HJE0pXgeY",
      "input": {
        "nodeId": "SkM26XggF",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "SJs7FcXxeK",
        "pinKey": "r1GlaM1lgK"
      }
    },
    {
      "id": "Bys2QNxeF",
      "input": {
        "nodeId": "BJV9m4xlF",
        "pinKey": "ryv7IRdSP1b"
      },
      "output": {
        "nodeId": "B1W6nXglK",
        "pinKey": "ByAIWR_UZ"
      }
    },
    {
      "id": "SJa3m4glK",
      "input": {
        "nodeId": "r1qVq7egY",
        "pinKey": "Hyz7qBkeeK"
      },
      "output": {
        "nodeId": "BJV9m4xlF",
        "pinKey": "ByHmL0uHPk-"
      }
    },
    {
      "id": "SkypQVlxK",
      "input": {
        "nodeId": "BJV9m4xlF",
        "pinKey": "ByU7LRuSPkW"
      },
      "output": {
        "nodeId": "SkBt74exF",
        "pinKey": "ryVmUAOrvkb"
      }
    },
    {
      "id": "BkEeEExxY",
      "input": {
        "nodeId": "rJTp74llY",
        "pinKey": "ByU7LRuSPkW"
      },
      "output": {
        "nodeId": "B1sThXllK",
        "pinKey": "ByAIWR_UZ"
      }
    },
    {
      "id": "Hk8eVEgxt",
      "input": {
        "nodeId": "SkAE97xlY",
        "pinKey": "B1fDYFlgxt"
      },
      "output": {
        "nodeId": "rJTp74llY",
        "pinKey": "ByHmL0uHPk-"
      }
    },
    {
      "id": "S1peEEgxK",
      "input": {
        "nodeId": "rJTp74llY",
        "pinKey": "ryv7IRdSP1b"
      },
      "output": {
        "nodeId": "SkBt74exF",
        "pinKey": "ryVmUAOrvkb"
      }
    }
  ],
  "nodes": [
    {
      "id": "HkDXcmxeF",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 2
      },
      "type": "@/ads1115-device"
    },
    {
      "id": "r1qVq7egY",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 2
      },
      "type": "@/set-data-rate"
    },
    {
      "id": "SkAE97xlY",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 2
      },
      "type": "@/set-gain"
    },
    {
      "id": "HkNu9XxeF",
      "position": {
        "units": "slots",
        "x": 16,
        "y": 2
      },
      "type": "@/read-adc-single-ended"
    },
    {
      "boundLiterals": {
        "r1EGmkxet": "01h"
      },
      "id": "ByGKq7eeY",
      "position": {
        "units": "slots",
        "x": 19,
        "y": 2
      },
      "type": "@/read-adc-single-ended"
    },
    {
      "boundLiterals": {
        "r1EGmkxet": "02h"
      },
      "id": "r1hfFq7ggK",
      "position": {
        "units": "slots",
        "x": 22,
        "y": 2
      },
      "type": "@/read-adc-single-ended"
    },
    {
      "boundLiterals": {
        "r1EGmkxet": "03h"
      },
      "id": "SJs7FcXxeK",
      "position": {
        "units": "slots",
        "x": 25,
        "y": 2
      },
      "type": "@/read-adc-single-ended"
    },
    {
      "id": "S122q7leY",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 1
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "HJeCqXelK",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 3
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "r1pUsmeeY",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 11,
        "y": 1
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "ryJPsQleY",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 16,
        "y": 1
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "Sy31ws7leY",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 19,
        "y": 1
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "Hyxwo7eeK",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 22,
        "y": 1
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "ryneDjQgxF",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 25,
        "y": 1
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "description": "I²C bus",
      "id": "r11timeet",
      "label": "I2C",
      "position": {
        "units": "slots",
        "x": 3,
        "y": -1
      },
      "type": "xod/i2c/input-i2c"
    },
    {
      "boundLiterals": {
        "__out__": "128"
      },
      "description": "Data rate (samples per second). Options: 8, 16, 32, 64, 128 (default), 250, 475, 860.",
      "id": "SyJghQgeF",
      "label": "Rate",
      "position": {
        "units": "slots",
        "x": 7,
        "y": -1
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "boundLiterals": {
        "__out__": "0.67"
      },
      "description": "Gain. Options: 0.67 (default), 1, 2, 4, 8 and 16.",
      "id": "H1uZ3mgxF",
      "label": "Gain",
      "position": {
        "units": "slots",
        "x": 13,
        "y": -1
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "boundLiterals": {
        "__out__": "Continuously"
      },
      "description": "Update",
      "id": "rJyN2XeeF",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 18,
        "y": -1
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "id": "Skr5hmelY",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 3
      },
      "type": "@/get-data-rate"
    },
    {
      "id": "Bkc527elY",
      "position": {
        "units": "slots",
        "x": 11,
        "y": 3
      },
      "type": "@/get-gain"
    },
    {
      "id": "B1W6nXglK",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 0
      },
      "type": "xod/core/pulse-on-change"
    },
    {
      "id": "B1sThXllK",
      "position": {
        "units": "slots",
        "x": 15,
        "y": 0
      },
      "type": "xod/core/pulse-on-change"
    },
    {
      "description": "Pulse on read of all four ADC channels.",
      "id": "rycA37eeY",
      "label": "Done",
      "position": {
        "units": "slots",
        "x": 26,
        "y": 4
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "description": "Data rate (samples per second).",
      "id": "SJezpQllK",
      "label": "_Rate",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 4
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "description": "Value of gain.",
      "id": "BJHMpXgxF",
      "label": "_Gain",
      "position": {
        "units": "slots",
        "x": 11,
        "y": 4
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "boundLiterals": {
        "__out__": "48h"
      },
      "description": "I²C address",
      "id": "HJ6Sa7xeF",
      "label": "ADDR",
      "position": {
        "units": "slots",
        "x": 4,
        "y": -1
      },
      "type": "xod/patch-nodes/input-byte"
    },
    {
      "description": "Reading from channel 0.",
      "id": "Syys67eeY",
      "label": "ADC0",
      "position": {
        "units": "slots",
        "x": 16,
        "y": 4
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "description": "Reading from channel 1.",
      "id": "B1-3TXext",
      "label": "ADC1",
      "position": {
        "units": "slots",
        "x": 19,
        "y": 4
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "description": "Reading from channel 2.",
      "id": "B1Eg-npXxlK",
      "label": "ADC2",
      "position": {
        "units": "slots",
        "x": 22,
        "y": 4
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "description": "Reading from channel 3.",
      "id": "SkM26XggF",
      "label": "ADC3",
      "position": {
        "units": "slots",
        "x": 25,
        "y": 4
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "SkBt74exF",
      "position": {
        "units": "slots",
        "x": 11,
        "y": 0
      },
      "type": "xod/core/boot"
    },
    {
      "id": "BJV9m4xlF",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 1
      },
      "type": "xod/core/any"
    },
    {
      "id": "rJTp74llY",
      "position": {
        "units": "slots",
        "x": 14,
        "y": 1
      },
      "type": "xod/core/any"
    }
  ]
}
