{
  "nodes": [
    {
      "id": "SJDDs6Jgt",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "boundLiterals": {
        "__out__": "48h"
      },
      "description": "I²C address",
      "id": "rJXOoT1xt",
      "label": "ADDR",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-byte"
    },
    {
      "description": "An ADS1115 device.",
      "id": "S13YspJlK",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 2
      },
      "type": "xod/patch-nodes/output-self"
    },
    {
      "description": "I²C bus",
      "id": "SyIiipylY",
      "label": "I2C",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/i2c/input-i2c"
    }
  ]
}
